SUPABASE_URL=https://blqlxypkxbydqxiquxpx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscWx4eXBreGJ5ZHF4aXF1eHB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE1ODA5NiwiZXhwIjoyMDY5NzM0MDk2fQ.CpI2Wl7f4X_cNE8NGacyIUiKG1mwZxiMy6x-eePqnU4
PORT=5000
